<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="https://trello.com/" class="navbar-brand"> Trello link </a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/"><spring:message code="navigation.home" /></a></li>
			<li><a href="/list-todos"><spring:message code="navigation.todos" /></a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>